; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:exemplo-iot]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  bblanchon/ArduinoJson@^7.2.0
  beegee-tokyo/DHT sensor library for ESPx@^1.19
  knolleary/PubSubClient@^2.8
build_src_filter = +<../exemplo-iot/src/>


[env:questao2]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  bblanchon/ArduinoJson@^7.2.0
  knolleary/PubSubClient@^2.8
build_src_filter = +<../questao2/src/>